<!DOCTYPE html>
<html>
<head>
	<title>Cavite Summer Getaways</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="pagestyle.css">
	<link rel="stylesheet" type="text/css" href="../nav+footer+zoom.css">
	<link rel="stylesheet" type="text/css" href="summerstyle.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			    </button>
			    <img src="../images/cavitelogo2.png" width="170vw">
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
			    <ul class="nav navbar-nav">
			        <li><a href="../main.html">Home</a></li>
			        <li><a href="./adventures.html">Adventures</a></li>
			        <li><a href="./summer.html">Summer getaways</a></li>
			        <li><a href="./festivals.html">Festivals</a></li>
			    </ul>
		    </div>
		</div>
	</nav>

	<div class="container summer-banner">
		<div class="waterfall-banner">
			<div class="waterfall-content-banner">
				<div class="row">
					<figure><img src="../images/BG/summerlogo.png" class="img-responsive"></figure>
				</div>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-2 col-lg-push-5 col-md-4 col-md-offset-2 col-md-push-5 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/summer/cavitedeboracay/cdb2.jpg" alt="Katungkulan beach resort" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-lg-pull-4 col-md-5 col-md-offset-0 col-md-pull-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Katungkulan Beach <small>Ternate, Cavite</small></h1>
						<p>A lot of people are probably looking for a beach closer to Manila and most of them probably end up in Subic, Zambales, Bataan, Batangas or Quezon where you can really find beautiful beaches. Now I know that there is also one in Cavite that can match the beaches of other neighboring provinces . That is the Katungkulan Beach Resort.</p>
						<p>Located at the Marine Base in Ternate, Cavite, this place is probably the nicest beach resort close to Manila.</p>
						<p>Once used exclusively as a training ground for the Marines, they now decided to open this to the public and it is now one of the most visited beach resorts. </p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/summer/filomena/filomena1.jpg" alt="Villa Filomena resort" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Villa Filomena <small>Indang, Cavite</small></h1>
						<p>The advantage of soaking in a natural mineral spring is the absence of harmful chemical treatment or filtration. Swimmers can freely open their eyes under the water because there is no chlorine or peroxide that will cause irritation.</p>
						<p>Cavite boasts of many resorts from beaches to swimming pools. The natural spring resorts are rarely visited before but are now attracting more visitors who love basking on water activities.</p>
						<p>Villa Filomena is bounded by nature and is mantled by the serene calmness, an idyllic getaway to unwind and avert the hectic pace of the city life. Indeed the tropical setting will whisk away stress, will relax a tired muscle and will rejuvenate a weary soul. The swimming pool had three levels. The Children’s Pool is on top, the cleanest as it was the source of the continuous flow of running water. It was small and was intended for the little kids and toddlers only. It flowed gently to the two Adult Pools. The second level was four-feet deep and was packed by children and elders. The third level was ten-feet deep. Good swimmers stayed most of the time here as they enjoyed jumping and diving from the edge.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-2 col-lg-push-5 col-md-4 col-md-offset-2 col-md-push-5 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/summer/rio/rio3.jpg" alt="Rio Villa Nuevo resort" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-lg-pull-4 col-md-5 col-md-offset-0 col-md-pull-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Rio Villa Nuevo <small>Indang, Cavite</small></h1>
						<p>A nature's haven on cavite's finest fresh water highland resort. Rio has become the haven of Manileño's and residents of nearby provinces seeking for fresh water experience. With the combinations of tropical trees and natural spring water, this is the only resort that offers a unique encounter with nature in it's most simple way.</p>
						<p>All trees are preserved providing natural shades on the pools and cottages giving a real province ambience- a sure getaway from the Summer Heat. The Resort started in 1993 with only 2 swimming pools built along the river, it now grows 11 swimming pools for all ages and still growing. Our only pride - the abundant fresh water supply from the mountain spring. This makes our pools all continuous flowing water which is also being replaced everyday - no chlorine added.</p>
						<p>The resort now offers various facilities that suit our customer need such as Rooms, Cottages, Pavilions, Table and Seminar/Function Rooms. Camp sites, private pools, playgrounds and other.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/waterfalls/balite5.jpg" class="img-responsive" alt="Balite falls"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Balite Falls <small>Amadeo, Cavite</small></h1>
						<p>Aside from their famous Amadeo Coffee, the town of Amadeo, Cavite is where you can find Balite Falls. A spot in the province of Cavite that is not be missed. Before, it was said that the falls were closed to the public. But now, the resort is open 7 days a week which is great!
						</p>
						<p>With an ENTRANCE FEE  of PHP75.00, you can enjoy the clear waters and the lush green landscape of the Balite Falls. Cottages are available for rent from Php 300.00 - Php 500.00. They have no overnight accommodation however, if you come in big groups they have a big room good for 60 pax that you can rent and the price ranges from Php 1000.00-  Php 3000.00.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-2 col-lg-push-5 col-md-4 col-md-offset-2 col-md-push-5 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/waterfalls/malibiclibic2.jpg" alt="Malibiclibic falls" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-lg-pull-4 col-md-5 col-md-offset-0 col-md-pull-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Malibiclibic Falls <small>Aguinaldo, Cavite</small></h1>
						<p>Malibiclibic Falls is a result of a convergence between three rivers flowing from Magallanes, Aguinaldo, and Maragondon, Cavite. To which due to millions of years of the three rivers pounding a 100-meter high cliff, the water found its way through it; thus creating a waterfall.
						</p>
						<p>The Malibiclibic Falls can be accessed by walking through a 1.2-kilometer 4x4 trail from the Maragondon-Aguinaldo national road until you reach a graze land. The entrance to the track is at Barangay Lumipa and about 2.64 kilometers before the main Aguinaldo town if you are coming from Maragondon. From the graze land, you need to descend to a slippery soil and moss-covered boulders. The trail down to the falls is not that clear as the falls is seldom accessed by hikers. The trek is about 612 meters and about a hundred meters down.</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/waterfalls/palsajingin2.jpg" alt="Palsahingin falls" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Palsahingin Falls <small>Indang, Cavite</small></h1>
						<p>Pagsahingin Falls is a two-storey waterfall surrounded by stone walls, boulders, and moss. Its walls used to gush with many spring water suitable for drinking. Aqua, now a defunct mineral water company, once built a factory next to the waterfall. The company was allowed to build water pipes and cemented platforms around the falls area. Due to its high stone walls, the waterfall basin gets flooded during rainy season. Visitors are advised to stay away from the area during such times because the water can get to as high as the waterfall itself.
						</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-lg-4 col-lg-offset-2 col-lg-push-5 col-md-4 col-md-offset-2 col-md-push-5 col-sm-11 col-xs-11 wtrfall-content zoomimg">
						<figure><img src="../images/waterfalls/saluysoy1.jpg" alt="Saluysoy falls" class="img-responsive"></figure>
					</div>
					<div class="col-lg-5 col-lg-offset-0 col-lg-pull-4 col-md-5 col-md-offset-0 col-md-pull-4 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 wtrfall-content">
						<h1>Saluysoy Falls <small>Alfonso, Cavite</small></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li>Lorem</li>
                        <li>Ipsum</li>
                        <li>Dolor</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li>Consectetur</li>
                        <li>Adipisicing</li>
                        <li>Tempor</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li>Incididunt</li>
                        <li>Labore</li>
                        <li>Aliqua</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li>Veniam</li>
                        <li>Reprehenderit</li>
                        <li>Cillum</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="http://www.twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="http://www.facebook.com/kolox05" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="http://plus.google.com" target="_blank" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Caviterrific!!! </p>
        </div>
    </footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>